else if (escolheropcao == 4) {

        //Mostrar dados do aluno por nome

        salvarIndex = -1;

        strcpy(alunoVerificação, "");

        printf("\nInforme o nome do aluno desejado: ");

        scanf("%s", alunoVerificação);

        if (salvarIndex == -1) {

        for (i = 0; i < contadorAluno; i++ ) {

            if (strcmp(alunoVerificação, alunos[i].nome) == 0) {

                salvarIndex = i;
                break;

            } else {
                salvarIndex = 11;
            }
        }

        } else {

            printf("\n\n*** ALUNO NÃO ENCONTRADO! ***\n\n");
        }

            if (salvarIndex != -1 && salvarIndex != 11) {
                printf("\n--------------------------\n");
                printf("Nome: %s\nNúmero da matricula: %d\nNota: %.2f\nFrequência do aluno: %d%%\nTurma do aluno: %s",
                       alunos[salvarIndex].nome, alunos[salvarIndex].matricula, alunos[salvarIndex].nota, alunos[salvarIndex].frequcia, alunos[salvarIndex].turma);
                printf("\n--------------------------\n");

            }

        salvarIndex = -1;

        strcpy(alunoVerificação, "");

    } else if (escolheropcao == 5) {

        //Mostrar dados do aluno por matrícula

    salvarIndex = -1;

    matriculaVerificacao = 0;

    printf("\nInforme a matrícula do aluno desejado: ");

    scanf("%d", &matriculaVerificacao);

    if (salvarIndex == -1) {

    for (i = 0; i < contadorAluno; i++ ) {

        if (alunos[i].matricula == matriculaVerificacao) {

            salvarIndex = i;
            break;

        } else {
            salvarIndex = 11;
        }
    }

    }


    if (salvarIndex != -1 && salvarIndex != 11) {
        printf("\n--------------------------\n");
        printf("Nome: %s\nNúmero da matricula: %d\nNota: %.2f\nFrequência do aluno: %d%%\nTurma do aluno: %s",
               alunos[salvarIndex].nome, alunos[salvarIndex].matricula, alunos[salvarIndex].nota, alunos[salvarIndex].frequcia, alunos[salvarIndex].turma);
        printf("\n--------------------------\n");

    }

    salvarIndex = -1;

    matriculaVerificacao = 0;

    } else if (escolheropcao == 6) {

        //Mostrar todos os alunos de determinada turma

        strcpy(turmaVerificacao, "");

        printf("\n- Programação\n- Empreendedorismo\n- Probabilidade\n- Sistemas\nDigite a Turma do aluno: ");

        scanf("%s", turmaVerificacao);

        if (strcmp(turmaVerificacao, "Programação") == 0 || strcmp(turmaVerificacao, "Empreendedorismo") == 0 || strcmp(turmaVerificacao, "Probabilidade") == 0 || strcmp(turmaVerificacao, "Sistemas") == 0) {

            for (i = 0; i < contadorAluno; i++ ) {

                if (strcmp(turmaVerificacao, alunos[i].turma) == 0) {

                    printf("\n--------------------------\n");
                    printf("Nome: %s\nNúmero da matricula: %d\nNota: %.2f\nFrequência do aluno: %d%%",
                           alunos[i].nome, alunos[i].matricula, alunos[i].nota, alunos[i].frequcia);
                    printf("\n--------------------------\n");
                }
            }

        } else {

            printf("\n\n*** TURMA INVÁLIDA! ***\n\n");
        }


        strcpy(alunoVerificação, "");

    }
